import { Component } from '@angular/core';

import { Techno } from '@shared/components/models/interfaces/technologies';

@Component({
  selector: 'v-technologies',
  templateUrl: './v-technologies.component.html',
})
export class ViewTechnologiesComponent {
  public techno: Techno[] = [
    {
      title: 'Angular',
      description: 'Angular представляет фреймворк от компании Google для создания клиентских приложений. Прежде всего он нацелен на разработку SPA-решений (Single Page Application), то есть одностраничных приложений.\n' +
        '              В этом плане Angular является наследником другого фреймворка AngularJS. В то же время Angular это не новая версия AngularJS, а принципиально новый фреймворк.\n' +
        '              Angular предоставляет такую функциональность, как двустороннее связывание, позволяющее динамически изменять данные в одном месте интерфейса при изменении данных модели в другом, шаблоны, маршрутизация и так далее.\n' +
        '              Одной из ключевых особенностей Angular является то, что он использует в качестве языка программирования TypeScript',
    },
    {
      title: 'Angular Material',
      description: 'Это большая библиотека с отдельными модулями и компонентам, которые помогают создать быстро и просто пользовательский интерфейс',
    },
    {
      title: 'Angular Services',
      description: 'Сервисы в Angular представляют довольно широкий спектр классов, которые выполняют некоторые специфические задачи, например, логгирование, работу с данными и т.д.\n' +
        '              В отличие от компонентов и директив сервисы не работают с представлениями, то есть с разметкой html, не оказывают на нее прямого влияния. Они выполняют строго определенную и достаточно узкую задачу.',
    },
    {
      title: 'Angular Localstorage',
      description: 'Localstorage является внутренним хранилищем данных, существуещий во время работы страницы браузера',
    },
    {
      title: 'Angular ngForm',
      description: 'Как правило, при работе с формами все элементы ввода не определяются сами по себе, а помещаются в стандартный элемент формы.\n' +
        '              Применение данного элемента позволяет управлять всеми элемента ввода вцелом как одной общей формой.\n' +
        '              Непосредственно в Angular для работы с формой определена специальная директива NgForm.\n' +
        '              Она создает объект FormGroup и привязывает его к форме, что позволяет отслеживать состояние формы, управлять ее валидацией.\n' +
        '              Мы можем применить данную директиву, определив переменную в теге формы',
    },
  ];
}
